# YachtWorld

./: README.md  YachtWorld.sln
YachtWorld/: Program.cs  YachtWorld.csproj  appsettings.json
YachtWorld.WebApi/: Program.cs  YachtWorld.WebApi.csproj
YachtWorld.WebApi/Controllers/: StatisticsApiController.cs
YachtWorld.WebApi/Extensions/: YachtWorldApiServiceCollectionExtension.cs
YachtWorld.WebApi/Properties/: launchSettings.json
YachtWorld/Areas/Admin/Constants/: AdminConstants.cs
YachtWorld/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  RentsController.cs  UserController.cs  YachtController.cs
YachtWorld/Areas/Admin/Models/: MyYachtsViewModel.cs
YachtWorld/Areas/Admin/Views/: _ViewImports.cshtml
YachtWorld/Areas/Admin/Views/Admin/: Index.cshtml
YachtWorld/Areas/Admin/Views/Rents/: All.cshtml
YachtWorld/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
YachtWorld/Areas/Admin/Views/User/: All.cshtml
YachtWorld/Areas/Admin/Views/Yacht/: Mine.cshtml
YachtWorld/Areas/Identity/Pages/: _ViewImports.cshtml
YachtWorld/Controllers/: HomeController.cs  YachtBrokerController.cs  YachtController.cs
YachtWorld/Data/: ApplicationDbContext.cs
YachtWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YachtWorld/Extensions/: ClaimsPrincipalExtension.cs  YachtWorldServiceCollectionExtension.cs
YachtWorld/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
YachtWorld/Models/: AllYachtsQueryModel.cs  ErrorViewModel.cs
YachtWorld/Properties/: launchSettings.json
YachtWorld/Views/: _ViewImports.cshtml  _ViewStart.cshtml
YachtWorld/Views/Home/: Index.cshtml
YachtWorld/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml  _YachtFormPartial.cshtml  _YachtPartial.cshtml
YachtWorld/Views/Yacht/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
YachtWorld/Views/YachtBroker/: Become.cshtml
(+104 files in other folders)
